#Generating source browse information for project CanFestivalSlave


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build dcf.pbi : index dcf.xcl
build emcy.pbi : index emcy.xcl
build lifegrd.pbi : index lifegrd.xcl
build lss.pbi : index lss.xcl
build nmtMaster.pbi : index nmtMaster.xcl
build nmtSlave.pbi : index nmtSlave.xcl
build objacces.pbi : index objacces.xcl
build pdo.pbi : index pdo.xcl
build sdo.pbi : index sdo.xcl
build states.pbi : index states.xcl
build sync.pbi : index sync.xcl
build timer.pbi : index timer.xcl
build system_stm32f10x.pbi : index system_stm32f10x.xcl
build main.pbi : index main.xcl
build stm32f10x_it.pbi : index stm32f10x_it.xcl
build misc.pbi : index misc.xcl
build stm32f10x_adc.pbi : index stm32f10x_adc.xcl
build stm32f10x_bkp.pbi : index stm32f10x_bkp.xcl
build stm32f10x_can.pbi : index stm32f10x_can.xcl
build stm32f10x_dma.pbi : index stm32f10x_dma.xcl
build stm32f10x_exti.pbi : index stm32f10x_exti.xcl
build stm32f10x_flash.pbi : index stm32f10x_flash.xcl
build stm32f10x_gpio.pbi : index stm32f10x_gpio.xcl
build stm32f10x_iwdg.pbi : index stm32f10x_iwdg.xcl
build stm32f10x_pwr.pbi : index stm32f10x_pwr.xcl
build stm32f10x_rcc.pbi : index stm32f10x_rcc.xcl
build stm32f10x_rtc.pbi : index stm32f10x_rtc.xcl
build stm32f10x_spi.pbi : index stm32f10x_spi.xcl
build stm32f10x_tim.pbi : index stm32f10x_tim.xcl
build stm32f10x_usart.pbi : index stm32f10x_usart.xcl
build AnyID_CanFestival_Can_HL.pbi : index AnyID_CanFestival_Can_HL.xcl
build AnyID_CanFestival_Device.pbi : index AnyID_CanFestival_Device.xcl
build AnyID_CanFestival_FRam.pbi : index AnyID_CanFestival_FRam.xcl
build AnyID_CanFestival_FRam_HL.pbi : index AnyID_CanFestival_FRam_HL.xcl
build AnyID_CanFestival_Periph_HL.pbi : index AnyID_CanFestival_Periph_HL.xcl
build AnyID_CanFestival_RS485.pbi : index AnyID_CanFestival_RS485.xcl
build AnyID_CanFestival_RS485_HL.pbi : index AnyID_CanFestival_RS485_HL.xcl
build AnyID_CanFestival_RTC.pbi : index AnyID_CanFestival_RTC.xcl
build AnyID_CanFestival_SysCfg.pbi : index AnyID_CanFestival_SysCfg.xcl
build AnyID_CanFestival_SysTick_HL.pbi : index AnyID_CanFestival_SysTick_HL.xcl
build AnyID_CanFestival_Tim_HL.pbi : index AnyID_CanFestival_Tim_HL.xcl
build AnyID_CanFestival_Uart_Receive.pbi : index AnyID_CanFestival_Uart_Receive.xcl
build AnyID_CanFestival_WDG_HL.pbi : index AnyID_CanFestival_WDG_HL.xcl
build AnyID_FRam.pbi : index AnyID_FRam.xcl
build AnyID_Stdlib.pbi : index AnyID_Stdlib.xcl
build slaveNormal.pbi : index slaveNormal.xcl
build CanFestivalSlave_part0.pbi : link dcf.pbi emcy.pbi lifegrd.pbi lss.pbi nmtMaster.pbi nmtSlave.pbi objacces.pbi
build CanFestivalSlave_part1.pbi : link pdo.pbi sdo.pbi states.pbi sync.pbi timer.pbi system_stm32f10x.pbi main.pbi
build CanFestivalSlave_part2.pbi : link stm32f10x_it.pbi misc.pbi stm32f10x_adc.pbi stm32f10x_bkp.pbi stm32f10x_can.pbi stm32f10x_dma.pbi stm32f10x_exti.pbi
build CanFestivalSlave_part3.pbi : link stm32f10x_flash.pbi stm32f10x_gpio.pbi stm32f10x_iwdg.pbi stm32f10x_pwr.pbi stm32f10x_rcc.pbi stm32f10x_rtc.pbi stm32f10x_spi.pbi
build CanFestivalSlave_part4.pbi : link stm32f10x_tim.pbi stm32f10x_usart.pbi AnyID_CanFestival_Can_HL.pbi AnyID_CanFestival_Device.pbi AnyID_CanFestival_FRam.pbi AnyID_CanFestival_FRam_HL.pbi AnyID_CanFestival_Periph_HL.pbi
build CanFestivalSlave_part5.pbi : link AnyID_CanFestival_RS485.pbi AnyID_CanFestival_RS485_HL.pbi AnyID_CanFestival_RTC.pbi AnyID_CanFestival_SysCfg.pbi AnyID_CanFestival_SysTick_HL.pbi AnyID_CanFestival_Tim_HL.pbi AnyID_CanFestival_Uart_Receive.pbi
build CanFestivalSlave_part6.pbi : link AnyID_CanFestival_WDG_HL.pbi AnyID_FRam.pbi AnyID_Stdlib.pbi slaveNormal.pbi
build CanFestivalSlave.pbd : link CanFestivalSlave_part0.pbi CanFestivalSlave_part1.pbi CanFestivalSlave_part2.pbi CanFestivalSlave_part3.pbi CanFestivalSlave_part4.pbi CanFestivalSlave_part5.pbi CanFestivalSlave_part6.pbi
build CanFestivalSlave.pbw : browsedata CanFestivalSlave.pbd


